<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Bootstrap Parallax Template - Green Fire by Binarytheme</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
     <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">OSSIDA SRL</a> <!--href="htttp://www.binarytheme.com"-->
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="servizi.html">SERVIZI</a>
                    </li>

                    <li><a href="#price-sec">IL SOLARE</a>
                    </li>
                    
                    <li><a href="contact.html">CONTATTI</a>
                    </li>
                    
                    <li><a href="dovesiamo.html">DOVE SIAMO</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
          </header>
    <!--End Navigation -->

    

  
    <!--Header section  -->
    <div id="home">
    <div class="container" >
        <div class="row ">
            <div class="col-md-9 col-sm-9">
                <h1 class="head-main">OSSIDA</h1>
                <span class="head-sub-main">Energie Rinnovabili ed Efficienza Energetica</span>
                <div class="head-last">

                    Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolor
                </div>

            </div>
               <div class="col-md-3 col-sm-3">
                   <div class="div-trans text-center">
                       <h3>Richiedi una consulenza </h3>
                        <form>
                       
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Nome">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email">
                                </div>
                            </div>
                        
                        
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="Textarea1" required="required" class="form-control" rows="3" placeholder="Messaggio"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success">Invia</button>
                                </div>
                            </div>
                       
                    </form>
                   </div>
   
            </div>

        </div>
    </div>
          </div>
    <!--End Header section  -->
    <!--Services Section-->
    <section  id="services">
        <div class="container">
          
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h2>I vantaggi dell'energia rinnovabile</h2>
                   
                </div>

            </div>

            <div class="row text-center space-pad">
                <div class="col-md-3 col-sm-3">

                    <div >

                        <i class="fa fa-money fa-4x main-color"></i>


                        <h3>Risparmia fino al 90% sulla bolletta </h3>
                        <p>
                            I nostri impianti fotovoltaici permettono un risparmio garantito sulle utenze domestiche fino al 90%, 
                            sfruttando anche l’utilizzo di sistemi di accumulo energetico di ultima generazione.
                        </p>

                    </div>

                </div>
                <div class="col-md-3 col-sm-3">

                    <div >

                        <i class="fa fa-align-center fa-4x main-color" ></i>


                        <h3>Approfitta degli incentivi statali del 50% </h3>
                        <p>
                           L’installazione di un impianto fotovoltaico rientra nelle opere di ristrutturazione 
                           edilizia residenziale che beneficiano di uno sgravio fiscale pari al 50% delle spese sostenute.
                        </p>

                    </div>

                </div>
                <div class="col-md-3 col-sm-3">

                    <div >

                        <i class="fa fa-arrow-up fa-4x main-color"></i>


                        <h3>Restituisci valore alla tua abitazione </h3>
                        <p>
                           Con il solare anche l’immobile ci guadagna: una maggiore efficienza energetica significa 
                           una classificazione energetica più alta e un valore maggiore della tua casa sul mercato.
                        </p>

                    </div>

                </div>
                <div class="col-md-3 col-sm-3">

                    <div>

                        <i class="fa fa-smile-o fa-4x main-color"></i>


                        <h3>Proteggi l'ambiente </h3>
                        <p>
                          Con un impianto fotovoltaico si aiuta anche l’ambiente: sfruttando 
                          l’energia pulita e inesauribile del sole,contribuisci attivamente a ridurre l’inquinamento e gli sprechi.
                        </p>

                    </div>

                </div>
            </div><!--
            <div class="row ">
                <div class="col-md-6 col-sm-6">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        
                    </p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="panel panel-default">
                     
                        <div class="panel-body">
                            <ul class="nav nav-pills" style="background-color: #ECECEC;">
                                <li class="active"><a href="#home-pills" data-toggle="tab">Home</a>
                                </li>
                                <li class=""><a href="#profile-pills" data-toggle="tab">Profile</a>
                                </li>
                                <li class=""><a href="#messages-pills" data-toggle="tab">Messages</a>
                                </li>
                                <li class=""><a href="#settings-pills" data-toggle="tab">Settings</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane fade  active in" id="home-pills">
                                    <h4>Home Tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-pane fade" id="profile-pills">
                                    <h4>Profile Tab</h4>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  officia deserunt mollit anim id est laborum.</p>

                                </div>
                                <div class="tab-pane fade" id="messages-pills">
                                    <h4>Messages Tab</h4>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-pane fade" id="settings-pills">
                                    <h4>Settings Tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,  officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>-->
        </div>


    </section>
     <!--End Services Section-->
    <!--parallax one-->
    <!--
      <section  id="Parallax-one">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h2><i class="fa fa-desktop fa-3x"></i>&nbsp;Just Space </h2>
                    <h4>
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        </strong>
                    </h4>
                </div>

            </div>


        </div>
    </section>-->
    <!--./parallax one-->
        <!-- Pricing Section -->
    <!--
    <section  id="price-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">

                    <h2>Pricing Options</h2>
                    <h4>
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        </strong>
                    </h4>
                </div>

            </div>
            <div class="row text-center">

                <div class="col-md-12 ">



                    <div class="col-md-3 col-sm-6">
                        <ul class="plan ">
                            <li class="plan-head">BASIC PLAN</li>
                            <li class="main-price">$99 only</li>
                            <li><strong>120 </strong>Users</li>
                            <li><strong>10 </strong>Emails</li>
                            <li><strong>12GB </strong>Spacce</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-warning">SIGNUP HERE</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <ul class="plan plan-active">
                            <li class="plan-head head-active ">SIMPLE PLAN</li>
                            <li class="main-price">$199 only</li>
                          <li><strong>120 </strong>Users</li>
                            <li><strong>10 </strong>Emails</li>
                            <li><strong>12GB </strong>Spacce</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-primary">SIGNUP HERE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="plan">
                            <li class="plan-head">VALUE PLAN</li>
                            <li class="main-price">$299 only</li>
                           <li><strong>120 </strong>Users</li>
                            <li><strong>10 </strong>Emails</li>
                            <li><strong>12GB </strong>Spacce</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-danger">SIGNUP HERE</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <ul class="plan">
                            <li class="plan-head">ADVANCE PLAN</li>
                            <li class="main-price">$399 only</li>
                            <li><strong>120 </strong>Users</li>
                            <li><strong>10 </strong>Emails</li>
                            <li><strong>12GB </strong>Spacce</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-success">SIGNUP HERE</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>


        </div>
    </section>-->
    <!--End Pricing Section -->
    <!--parallax two-->
    <!--
    <section  id="Parallax-two">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                     <h2><i class="fa fa-briefcase fa-3x"></i>&nbsp;Just Space </h2>
                    <h4>
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        </strong>
                    </h4>
                </div>

            </div>


        </div>
    </section>-->
    <!--./parallax two-->
    

    <!-- Contact Section -->
    
    <section  id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                
                    <div id="social-icon">
                        <!--
                          <strong> Address:</strong> 124/56 , Your Street Lane, USA.-->
                        <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                   <!--     <a href="#"><i class="fa fa-twitter fa-2x"></i></a>-->
                        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                    <!--    <a href="#"><i class="fa fa-pinterest fa-2x"></i></a> -->
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        OSSIDA SRLS Via Guglielmo Marconi snc | All Right Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- PARALLAX SCRIPT   -->
    <script src="assets/plugins/4jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPT   -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
